
27、综合实验5中子函数，完成如下操作：
（1）用提示信息提示用户输入8个数，每个数输入后换行，在下一行输入下一个数；
（2）输入后在新的一行显示这8个数；
（3）然后对这8个数排序；
（4）在新的一行显示排序后的8个数。
Please input 8 number：
23a
46c
。。。
Before sort，the 8 nunber is: 23,46，.....
After sort，the 8 nunber is: ......

28、编写输出子程序，把AX中的数以二进制形式显示输出，并在主程序中验证。（需要使用循环移位指令，逻辑与指令。）
29、编写输出子程序，把AX中的数以十六进制形式显示输出，并在主程序中验证。（需要使用循环移位指令，逻辑与指令。）
30-1、编写输出子程序，把AX中的数以两个字符的形式（把AX两个字节中的二进制序列看成字符）显示输出，并在主程序中验证。
30-2、编写输出子程序，把AX中的数以带符号十进制形式（把AX中的二进制序列看成带符号数，ax=123，显示123，ax=-123，显示-123，参考neg指令）显示输出，并在主程序中验证。
